<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notification</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/2.1.4/toastr.min.css" />

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/2.1.4/toastr.min.js"></script>
    <style>
        .toast-success {

background: white;
border-left: 6px solid #3498db;

}
.toast-info {
    background: wheat;
    border-left: 6px solid #3498db;
}
.toast-error {
  background-color: red;
  border-left: 6px solid #3498db;
  

}
.toast-warning {
  background-color: #f89406;
  border-left: 6px solid #3498db;

}

#toast-container > .toast-success {


color: black;

}

.toast-progress {

background-color:black;
opacity: 1 !important;

}
.toast {
  opacity: 1 !important;
}

#toast-container > div {
  opacity: 1 !important; 
  height: auto;
  overflow: hidden;
}

.toast-success .toast-progress {
  background-color: black;
  opacity: 1 !important;

}

.toast-close-button {
  color: black;
  opacity: 0.9;
}


    </style>
</head>
<body>
    <button class="btn btn-primary save-changes px-4 mx-2"id="one" type="submit" onclick="notify('Submitted succesfully','windows')">Save</button>
  

<script>
     function notify(mssg,elem){



toastr.options = {
  "positionClass" : "toast-top-center",
          "closeButton" : true,
          "debug" : false,
          "newestOnTop" : false,
          "progressBar" : true,
          "preventDuplicates" : false,
          "onclick" : null,
          "showDuration" : "300",
          "hideDuration" : "1000",
          "timeOut" : "5000",
          "extendedTimeOut" : "1000",
          "showEasing" : "swing",
          "hideEasing" : "linear",
          "showMethod" : "fadeIn",
          "hideMethod" : "fadeOut"

}
let permission = Notification.permission;

if(permission === "granted"){
  if(elem=="success" ){
            Command: toastr["success"]
           (mssg)
        }
        else if(elem === "windows"){
            let notification = new Notification(mssg);
        }
        else if(elem=="warning" )
        {
            Command: toastr["warning"]
           (mssg)

        }
        else if(elem=="info" ){
            Command: toastr["info"]
            (mssg)
            

        }
        else{
            Command: toastr["error"]
           (mssg)

        }
   
} else {
  alert("Allow Notification");
}

       
  }
</script>  
</body>
</html>